<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3083a7b649164d81ab999ad89c9b9df7" Name="Diagram1">
        <EntityTypeShape EntityType="BankModel.Account" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Branch" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Customer" Width="1.5" PointX="0.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.CustomerMedal" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Login" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Manager" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Transaction" Width="1.5" PointX="10.5" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="BankModel.FK_Account_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK_Account_CustomerMedal" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK_Transaction_Account" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK_Transaction_Account1" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK_Customer_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK_Manager_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK_Customer_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK_Manager_Login" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>